//#include<iostream>
//using namespace std;
//int main()
//{
//
//	int arr[9] = { 80,20,100,45,55,5,78,56,28 };
//	int temp = 0;
///*
//	比较相邻两个元素，如果第一个比第二个大就交换他们的位置
//	每一对相邻元素做同样的工作，整型完毕后，找到第一个最大值。
//	重复以上的步骤，每次比较次数-1，直到不需要比较
//*/
//	for (int i = 0; i < 8; i++)//排序总轮数为元素个数-1
//	{
//		for (int j = 0; j < 8 - i; j++)//每轮的比较次数为元素个数-排序轮数-1
//			if (arr[j] < arr[j + 1])//比较相邻的两个元素大小，如果前一个元素小于后一个元素，则交换它们两个的位置
//			{
//				temp = arr[j];
//				arr[j] = arr[j + 1];
//				arr[j + 1] = temp;
//			}
//	}
//	for (int i = 0; i < 9; i++)//遍历数组里的所有值
//	{
//		cout << arr[i] <<" ";
//	}
//	system("pause");
//	return 0;
//}